# Configuración global url tempest
BASE_URL="https://google.com/api"

# Credenciales para cada portal
USERNAME_PLATFORM="user"
PASSWORD_PLATFORM="user"
USERNAME_BRAND="user"
PASSWORD_BRAND="user"
USERNAME_CLIENT="user"
PASSWORD_CLIENT="user"
